body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px; 
    min-width: 250px;  /* Limite la largeur maximale des graphiques */
}

.card {
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ecf0f1;
}

.large {
    grid-column: span 2;
}

.chart-container {
    width: auto;
    max-width: 500px;  /* Limite la largeur maximale des graphiques */
    height: auto;  /* Laisse la hauteur ajustée automatiquement */
    margin: 0 auto;  /* Centre le graphique */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .large {
        grid-column: span 1;
    }
}

  /* Style pour encadrer la sélection des participants */
  select[multiple] {
    padding: 10px;
    min-height: 50px;  /* Hauteur minimale pour la sélection */
    width: 200px;       /* Largeur de la sélection */
}

.participants-container {
    display: flex;              /* Utiliser Flexbox pour aligner horizontalement */
    align-items: flex-start;    /* Alignement vertical des éléments */
    margin-top: 20px;           /* Espace au-dessus du conteneur */
}

.selected-participants {
    margin-left: 20px;          /* Espace à gauche de la liste des participants sélectionnés */
    padding: 10px;
    min-width: 150px;           /* Largeur minimale pour la zone des participants sélectionnés */
}

